<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>eID Digital Signature Service Project</name>
	<parent>
		<!-- We want to limit duplicate work, so we reuse the eID Applet parent 
			POM. The eID Applet project also holds our JBoss AS runtime configuration 
			anyway. -->
		<groupId>be.fedict</groupId>
		<artifactId>eid-applet</artifactId>
        <version>1.1.3</version>
	</parent>
	<groupId>be.fedict</groupId>
	<artifactId>eid-dss</artifactId>
	<version>1.0.2-fedict</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>
	<scm>
		<developerConnection>scm:svn:https://eid-dss.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<modules>
		<module>eid-dss-spi</module>
		<module>eid-dss-spi-utils</module>
		<module>eid-dss-protocol-simple</module>
		<module>eid-dss-protocol-simple-client</module>
		<module>eid-dss-document-xml</module>
		<module>eid-dss-document-odf</module>
		<module>eid-dss-document-ooxml</module>
		<module>eid-dss-document-zip</module>
		<module>eid-dss-document-asic</module>
		<module>eid-dss-entity</module>
		<module>eid-dss-model</module>
		<module>eid-dss-ws</module>
		<module>eid-dss-ws-impl</module>
		<module>eid-dss-ws-webapp</module>
		<module>eid-dss-webapp</module>
		<module>eid-dss-webapp-control</module>
		<module>eid-dss-portal-control</module>
		<module>eid-dss-portal-webapp</module>
		<module>eid-dss-admin-portal-control</module>
		<module>eid-dss-admin-portal-webapp</module>
		<module>eid-dss-deploy</module>
		<module>eid-dss-client</module>
		<module>eid-dss-sp-webapp</module>
		<module>eid-dss-tests</module>
		<module>eid-dss-tests-cxf</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>env</name>
					<value>tests</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-tests</module>
			</modules>
		</profile>
		<profile>
			<id>sdk</id>
			<activation>
				<property>
					<name>env</name>
					<value>sdk</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-dev-guide</module>
				<module>eid-dss-sdk</module>
				<module>eid-dss-sdk-dotnet</module>
			</modules>
		</profile>
		<profile>
			<id>prod-mysql</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-mysql</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-sql-ddl</module>
				<module>eid-dss-admin-manual</module>
				<module>eid-dss-mysql-distribution</module>
			</modules>
			<properties>
				<eid-applet.SkipSecureConnectionCheck>true</eid-applet.SkipSecureConnectionCheck>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
		<profile>
			<id>prod-postgresql</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-postgresql</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-sql-ddl</module>
				<module>eid-dss-admin-manual</module>
				<module>eid-dss-postgresql-distribution</module>
			</modules>
			<properties>
				<eid-applet.SkipSecureConnectionCheck>true</eid-applet.SkipSecureConnectionCheck>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
		<profile>
			<id>prod-oracle</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-oracle</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-sql-ddl</module>
				<module>eid-dss-admin-manual</module>
				<module>eid-dss-oracle-distribution</module>
			</modules>
			<properties>
				<eid-applet.SkipSecureConnectionCheck>true</eid-applet.SkipSecureConnectionCheck>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>env</name>
					<value>all</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-dev-guide</module>
				<module>eid-dss-sdk</module>
				<module>eid-dss-sdk-dotnet</module>
				<module>eid-dss-sql-ddl</module>
				<module>eid-dss-admin-manual</module>
				<module>eid-dss-mysql-distribution</module>
				<module>eid-dss-postgresql-distribution</module>
				<module>eid-dss-oracle-distribution</module>
				<module>eid-dss-tests</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-shared</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-package</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-js</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-spi</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-signer</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-trust-service</groupId>
				<artifactId>eid-trust-service-client</artifactId>
				<version>${eid-trust-service.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-trust-service</groupId>
				<artifactId>eid-trust-service-xkms2-ws</artifactId>
				<version>${eid-trust-service.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.0.Beta2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-legacy</artifactId>
				<version>4.0.2.GA</version>
			</dependency>
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>jtrust</artifactId>
				<version>${jtrust.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.6.7</version>
				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.5.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<!-- required for jTrust, eID Applet -->
			<id>e-contract.be</id>
			<url>http://www.e-contract.be/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>e-contract.be</id>
			<url>http://www.e-contract.be/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
        <eid-applet.version>1.1.3</eid-applet.version>
		<eid-applet.SkipSecureConnectionCheck>false</eid-applet.SkipSecureConnectionCheck>
        <eid-trust-service.version>1.0.2-fedict</eid-trust-service.version>
		<jtrust.version>1.1.2</jtrust.version>
		<cxf.version>2.4.8</cxf.version>
		<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
		<hibernate.jdbc.use_streams_for_binary>true</hibernate.jdbc.use_streams_for_binary>
	</properties>
</project>
