# eid-dss

./: .gitignore  ProjectHome.md  README.txt  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
eid-dss-admin-manual/: pom.xml
eid-dss-admin-manual/src/main/docbook/en-US/: eid-dss-admin-manual.xml
eid-dss-client/: pom.xml
eid-dss-deploy/: pom.xml
eid-dss-portal-webapp/: pom.xml
eid-dss-portal-webapp/src/main/webapp/: csr-form.xhtml  csr-identify.xhtml  csr-start.xhtml  csr-view-signed.xhtml  index.jsp  main.xhtml  post-request.xhtml  sign-error.xhtml  sign-start.xhtml  style.css  upload.xhtml  view-signed-xml.xhtml  view.xhtml
eid-dss-portal-webapp/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  template.xhtml  web.xml
eid-dss-portal-webapp/src/main/webapp/css/: extra.css  ie.css
eid-dss-protocol-oasis-dss-profile/: pom.xml
eid-dss-sdk-dotnet/: pom.xml
eid-dss-sdk-dotnet/src/main/DSSTestSP/DSSTestSP/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
eid-dss-sdk-dotnet/src/main/assembly/: package.xml
eid-dss-sdk-dotnet/src/main/eid-dss-sdk-dotnet/eid-dss-sdk-dotnet/: eid-dss-sdk-dotnet.csproj
eid-dss-ws/: pom.xml
eid-dss-ws-impl/: pom.xml
eid-dss-ws/src/main/resources/: eid-dss-original-document-v1.0.xsd
eid-dss-ws/src/wsdl/: eid-dss-ws.wsdl
tags/1.0.2-fedict/: pom.xml
tags/1.0.2-fedict/documents/: large-flat.xml  transaction.xsd
tags/1.0.2-fedict/eid-dss-admin-portal-webapp/: pom.xml
tags/1.0.2-fedict/eid-dss-admin-portal-webapp/src/main/webapp/: login.xhtml
tags/1.0.2-fedict/eid-dss-dev-guide/: pom.xml
tags/1.0.2-fedict/eid-dss-document-odf/: pom.xml
tags/1.0.2-fedict/eid-dss-document-ooxml/: pom.xml
tags/1.0.2-fedict/eid-dss-document-ooxml/src/test/resources/: large.docx  log4j.xml
tags/1.0.2-fedict/eid-dss-document-xml/: pom.xml
tags/1.0.2-fedict/eid-dss-document-zip/: pom.xml
tags/1.0.2-fedict/eid-dss-portal-webapp/: pom.xml
tags/1.0.2-fedict/eid-dss-postgresql-distribution/: pom.xml
tags/1.0.2-fedict/eid-dss-protocol-simple/: pom.xml
tags/1.0.2-fedict/eid-dss-protocol-simple-client/: pom.xml
tags/1.0.2-fedict/eid-dss-sdk/: pom.xml
tags/1.0.2-fedict/eid-dss-sp-webapp/: pom.xml
tags/1.0.2-fedict/eid-dss-spi/: pom.xml
tags/1.0.2-fedict/eid-dss-spi-utils/: pom.xml
tags/1.0.2-fedict/eid-dss-tests/: pom.xml
tags/1.0.2-fedict/eid-dss-tests-cxf/: pom.xml
tags/1.0.2-fedict/eid-dss-webapp-control/: pom.xml
tags/1.0.2-fedict/eid-dss-ws-webapp/: pom.xml
trunk/: README.txt  pom.xml
trunk/eid-dss-admin-manual/: pom.xml
trunk/eid-dss-admin-manual/src/main/docbook/en-US/: eid-dss-admin-manual.xml
trunk/eid-dss-admin-portal-control/: pom.xml
trunk/eid-dss-admin-portal-webapp/: pom.xml
trunk/eid-dss-admin-portal-webapp/src/main/webapp/: error.xhtml  login.xhtml  style.css
trunk/eid-dss-admin-portal-webapp/src/main/webapp/WEB-INF/: faces-config.xml  pages.xml  template.xhtml  web.xml
trunk/eid-dss-admin-portal-webapp/src/main/webapp/admin/: accounting.xhtml  config.xhtml  main.xhtml  rp-edit.xhtml  rps.xhtml  xml-schema-view.xhtml  xml-stylesheet-view.xhtml  xml.xhtml  xsd.xhtml  xsl.xhtml
trunk/eid-dss-client/: pom.xml
trunk/eid-dss-deploy/: pom.xml
trunk/eid-dss-dev-guide/: pom.xml
trunk/eid-dss-dev-guide/src/main/assembly/: package.xml
trunk/eid-dss-dev-guide/src/main/docbook/: eid-dss-dev-guide.xml
trunk/eid-dss-dev-guide/src/main/docbook/en-US/: eid-dss-dev-guide.xml
trunk/eid-dss-document-asic/: pom.xml
trunk/eid-dss-document-odf/: pom.xml
trunk/eid-dss-document-ooxml/: pom.xml
trunk/eid-dss-document-ooxml/src/test/resources/: HalloXL.docx  hello-world-signed.docx
trunk/eid-dss-document-xml/: pom.xml
trunk/eid-dss-document-xml/src/test/resources/: large-signed.xml
trunk/eid-dss-document-zip/: pom.xml
trunk/eid-dss-entity/: pom.xml
trunk/eid-dss-model/: pom.xml
trunk/eid-dss-mysql-distribution/: pom.xml
trunk/eid-dss-oracle-distribution/: pom.xml
trunk/eid-dss-portal-control/: pom.xml
trunk/eid-dss-portal-model/: pom.xml
trunk/eid-dss-portal-webapp/: pom.xml
trunk/eid-dss-portal-webapp/src/main/webapp/: csr-form.xhtml  csr-sign-error.xhtml  input-xml.xhtml  main.xhtml  post-csr-sign-request.xhtml  post-request.xhtml  sign-error.xhtml  style.css  upload.xhtml  view-signed-xml.xhtml  view.xhtml
trunk/eid-dss-portal-webapp/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  template.xhtml  web.xml
trunk/eid-dss-portal-webapp/src/main/webapp/css/: extra.css
trunk/eid-dss-postgresql-distribution/: pom.xml
trunk/eid-dss-protocol-oasis-dss-profile/: pom.xml
trunk/eid-dss-protocol-simple/: pom.xml
trunk/eid-dss-protocol-simple-client/: pom.xml
trunk/eid-dss-sdk/: pom.xml
trunk/eid-dss-sdk-dotnet/: pom.xml
trunk/eid-dss-sdk-dotnet/src/main/DSSTestSP/DSSTestSP/: Default.aspx  Default.aspx.cs
trunk/eid-dss-sdk-dotnet/src/main/assembly/: README.txt  package.xml
trunk/eid-dss-sdk-dotnet/src/main/eid-dss-sdk-dotnet/eid-dss-sdk-dotnet/: eid-dss-sdk-dotnet.csproj
trunk/eid-dss-sdk/src/main/assembly/: README.txt  package.xml
trunk/eid-dss-sp-webapp/: pom.xml
trunk/eid-dss-sp-webapp/src/main/webapp/: index.jsp  post-request-artifact.jsp  post-request.jsp  sign-error.jsp  view.jsp
trunk/eid-dss-spi/: pom.xml
trunk/eid-dss-spi-utils/: pom.xml
trunk/eid-dss-spi/src/main/resources/: eid-dss-document.xsd
trunk/eid-dss-sql-ddl/: pom.xml
trunk/eid-dss-tests/: pom.xml
trunk/eid-dss-tests-cxf/: pom.xml
trunk/eid-dss-webapp/: pom.xml
trunk/eid-dss-webapp-control/: pom.xml
trunk/eid-dss-webapp/src/main/webapp/: post-response.xhtml  protocol-error.xhtml  sign-xml.xhtml  sign.xhtml  view-xml.xhtml  view.xhtml
trunk/eid-dss-webapp/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  (+3 more)
trunk/eid-dss-ws/: pom.xml
trunk/eid-dss-ws-impl/: pom.xml
trunk/eid-dss-ws-webapp/: pom.xml
(+1721 files in other folders)
