<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.fedict</groupId>
	<name>eID Digital Signature Service Project</name>
	<artifactId>eid-dss</artifactId>
	<version>2.0.2.FEDICT-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<organization>
		<name>FedICT</name>
		<url>http://www.fedict.belgium.be/</url>
	</organization>

	<url>https://github.com/Fedict/eid-dss</url>

	<scm>
		<connection>scm:git:ssh://git@github.com/Fedict/eid-dss.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Fedict/eid-dss.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.eid.belgium.be</id>
			<url>scpexe://maven.eid.belgium.be/home/maven</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<site>
			<id>github-site</id>
			<url>git:gh-pages://git@github.com:Fedict/eid-dss.git</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/Fedict/eid-dss/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eid-applet.version>2.0.1.FEDICT</eid-applet.version>
		<eid-applet.SkipSecureConnectionCheck>false</eid-applet.SkipSecureConnectionCheck>
		<eid-trust-service.version>1.1.1.FEDICT</eid-trust-service.version>
		<jtrust.version>1.1.2</jtrust.version>
		<cxf.version>2.4.8</cxf.version>
		<jaxws.version>2.2.1</jaxws.version>
		<jaxb-impl.version>2.2.7</jaxb-impl.version>
		<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
		<hibernate.jdbc.use_streams_for_binary>true</hibernate.jdbc.use_streams_for_binary>

		<version.be.e-contract.dssp>1.3.3</version.be.e-contract.dssp>
	</properties>

	<modules>
		<module>eid-dss-entity</module>
		<module>eid-dss-model</module>
		<module>eid-dss-portal-control</module>
		<module>eid-dss-portal-webapp</module>
		<module>eid-dss-admin-portal-control</module>
		<module>eid-dss-admin-portal-webapp</module>
		<module>eid-dss-deploy</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<links>
							<link>http://java.sun.com/javase/6/docs/api/</link>
							<link>http://java.sun.com/javaee/5/docs/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
					<dependencies>
						<!-- XXX: doens't work as expected -->
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-rt</artifactId>
							<version>${jaxws.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.3.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.10</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.9.4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.9.4</version>
			</extension>
			<extension>
				<groupId>net.trajano.wagon</groupId>
				<artifactId>wagon-git</artifactId>
				<version>2.0.2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-mysql</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-sql-ddl</module>
				<module>eid-dss-mysql-distribution</module>
			</modules>
			<properties>
				<eid-applet.SkipSecureConnectionCheck>true</eid-applet.SkipSecureConnectionCheck>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
		<profile>
			<id>postgresql</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-postgresql</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-sql-ddl</module>
				<module>eid-dss-postgresql-distribution</module>
			</modules>
			<properties>
				<eid-applet.SkipSecureConnectionCheck>true</eid-applet.SkipSecureConnectionCheck>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-oracle</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-sql-ddl</module>
				<module>eid-dss-oracle-distribution</module>
			</modules>
			<properties>
				<eid-applet.SkipSecureConnectionCheck>true</eid-applet.SkipSecureConnectionCheck>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
			</properties>
		</profile>

		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>env</name>
					<value>all</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-sql-ddl</module>
				<module>eid-dss-mysql-distribution</module>
				<module>eid-dss-postgresql-distribution</module>
				<module>eid-dss-oracle-distribution</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-bom</artifactId>
				<version>${eid-applet.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>be.e_contract.dssp</groupId>
				<artifactId>dssp-client</artifactId>
				<version>${version.be.e-contract.dssp}</version>
			</dependency>
			<dependency>
				<groupId>be.e_contract.dssp</groupId>
				<artifactId>dssp-ws</artifactId>
				<version>${version.be.e-contract.dssp}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.0.Beta2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-legacy</artifactId>
				<version>4.0.2.GA</version>
			</dependency>
			<dependency>
				<groupId>be.fedict</groupId>
				<artifactId>jtrust</artifactId>
				<version>${jtrust.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.6.7</version>
				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>eid-maven-repo</id>
			<url>https://maven.eid.belgium.be/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-public</id>
			<name>JBoss public nexus</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public</id>
			<name>JBoss public nexus</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
