<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>FedICT eID Digital Signature Service Project</name>
	<parent>
		<!--
			We want to limit duplicate work, so we reuse the eID Applet parent
			POM. The eID Applet project also holds our JBoss AS runtime
			configuration anyway.
		-->
		<groupId>be.fedict</groupId>
		<artifactId>eid-applet</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>be.fedict</groupId>
	<artifactId>eid-dss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>
	<scm>
		<developerConnection>scm:svn:https://eid-dss.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<modules>
		<module>eid-dss-model</module>
		<module>eid-dss-webapp</module>
		<module>eid-dss-portal-model</module>
		<module>eid-dss-portal-webapp</module>
		<module>eid-dss-deploy</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-package</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-spi</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-signer</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
