<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>FedICT eID Digital Signature Service Project</name>
	<parent>
		<!-- We want to limit duplicate work, so we reuse the eID Applet parent 
			POM. The eID Applet project also holds our JBoss AS runtime configuration 
			anyway. -->
		<groupId>be.fedict</groupId>
		<artifactId>eid-applet</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>be.fedict</groupId>
	<artifactId>eid-dss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>
	<scm>
		<developerConnection>scm:svn:https://eid-dss.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<modules>
		<module>eid-dss-spi</module>
		<module>eid-dss-protocol-simple</module>
		<module>eid-dss-protocol-oasis-dss-profile</module>
		<module>eid-dss-document-xml</module>
		<module>eid-dss-model</module>
		<module>eid-dss-ws</module>
		<module>eid-dss-ws-impl</module>
		<module>eid-dss-ws-webapp</module>
		<module>eid-dss-webapp</module>
		<module>eid-dss-webapp-control</module>
		<module>eid-dss-portal-control</module>
		<module>eid-dss-portal-webapp</module>
		<module>eid-dss-deploy</module>
		<module>eid-dss-client</module>
	</modules>
	<profiles>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>env</name>
					<value>tests</value>
				</property>
			</activation>
			<modules>
				<module>eid-dss-tests</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-shared</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-package</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-spi</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-signer</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-trust-service</groupId>
				<artifactId>eid-trust-service-client</artifactId>
				<version>${eid-trust-service.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-trust-service</groupId>
				<artifactId>eid-trust-service-xkms2-ws</artifactId>
				<version>${eid-trust-service.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<eid-applet.version>1.0.1-SNAPSHOT</eid-applet.version>
		<eid-trust-service.version>1.0.0-SNAPSHOT</eid-trust-service.version>
	</properties>
</project>
