<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-dss</artifactId>
		<version>1.0.2-fedict</version>
	</parent>
	<name>eID DSS SQL DDL</name>
	<description>SQL DDL eID Digital Signature Service</description>
	<groupId>be.fedict.eid-dss</groupId>
	<artifactId>eid-dss-sql-ddl</artifactId>
	<version>1.0.2-fedict</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-sql-ddl-plugin</artifactId>
				<version>${eid-applet.version}</version>
				<executions>
					<execution>
						<id>mysql</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-sql-ddl</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<outputName>eid-dss-ddl-mysql.sql</outputName>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-dss</groupId>
									<artifactId>eid-dss-entity</artifactId>
								</artifactItem>
							</artifactItems>
							<hibernateDialect>org.hibernate.dialect.MySQLDialect</hibernateDialect>
						</configuration>
					</execution>
					<execution>
						<id>postgresql</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-sql-ddl</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<outputName>eid-dss-ddl-postgresql.sql</outputName>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-dss</groupId>
									<artifactId>eid-dss-entity</artifactId>
								</artifactItem>
							</artifactItems>
							<hibernateDialect>org.hibernate.dialect.PostgreSQLDialect</hibernateDialect>
						</configuration>
					</execution>
					<execution>
						<id>oracle</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-sql-ddl</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<outputName>eid-dss-ddl-oracle.sql</outputName>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-dss</groupId>
									<artifactId>eid-dss-entity</artifactId>
								</artifactItem>
							</artifactItems>
							<hibernateDialect>org.hibernate.dialect.Oracle10gDialect</hibernateDialect>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
