<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-dss</artifactId>
		<version>1.0.2-fedict</version>
	</parent>
	<name>eID DSS SDK</name>
	<description>SDK for eID Digital Signature Service</description>
	<groupId>be.fedict.eid-dss</groupId>
	<artifactId>eid-dss-sdk</artifactId>
	<version>1.0.2-fedict</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-dss</groupId>
									<artifactId>eid-dss-dev-guide</artifactId>
									<type>zip</type>
									<outputDirectory>target/dev-guide/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-dss</groupId>
									<artifactId>eid-dss-client</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<outputDirectory>target/client-javadoc/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-dss</groupId>
									<artifactId>eid-dss-protocol-simple-client</artifactId>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<outputDirectory>target/protocol-simple-client-javadoc/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-dev-guide</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-client</artifactId>
			<classifier>javadoc</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-protocol-simple-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-protocol-simple-client</artifactId>
			<classifier>javadoc</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
