<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-dss</artifactId>
		<version>1.0.2-fedict</version>
	</parent>
	<name>eID DSS PostgreSQL Distribution</name>
	<description>PostgreSQL Distribution for eID Digital Signature Service</description>
	<groupId>be.fedict.eid-dss</groupId>
	<artifactId>eid-dss-postgresql-distribution</artifactId>
	<version>1.0.2-fedict</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-trust-service</groupId>
									<artifactId>eid-trust-service-postgresql-distribution</artifactId>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-dss</groupId>
									<artifactId>eid-dss-sql-ddl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>be.fedict.eid-dss</groupId>
									<artifactId>eid-dss-admin-manual</artifactId>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/files</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-ear</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>ear</includeTypes>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/deploy
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/assembly.xml
						</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-trust-service</groupId>
			<artifactId>eid-trust-service-postgresql-distribution</artifactId>
			<version>${eid-trust-service.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-deploy</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-sql-ddl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-admin-manual</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
